# POM_Static

./: .gitignore  pom.xml  testng.xml
allure-results/: 018748d7-5ce3-47b5-83a9-5fac084e22c8-container.json  03852991-a7b6-4163-aa60-c6c494623d33-container.json  03cd29e7-9d5c-4d6e-b68c-d3694c356045-container.json  0593727d-8776-406d-a040-80eefe8d74f0-container.json  08b300b2-cb4a-488c-9d36-8c1f7d1c741c-container.json  08d83305-a91f-411d-99cc-5bb699a6796d-container.json  0a949cf9-e531-49b9-8193-d74b7f18c9f9-attachment  0c1e823d-3108-4fbe-bee8-5bf68f82ee91-attachment  0c4ef92b-3e71-40df-afe4-f07c34b76e1c-container.json  0c7eee95-3e26-4937-956f-3d8462b6460f-container.json  0d1a9754-4213-43f9-83c1-07f15c5cd9b6-attachment  0e54a945-abca-4419-8499-a590e0190918-container.json  11556d6d-de0d-480e-9b64-ff1574d594b4-attachment  13f2b8e7-d938-45ac-9259-1b905492c0fd-container.json  140fda50-a955-4ba1-87c2-cd87bcdb5e48-result.json  155d7a5d-60ff-4df6-aa4b-12d4333679f1-container.json  15bf8606-81fe-47b9-81fa-8bfcdb4ee6fc-container.json  15e1c7f2-cc5e-437c-9d2b-c7767d64bc93-container.json  18ed2a60-bf12-40eb-b523-4b6051de566a-container.json  19a85e59-174c-45af-a6d3-4b62a01da16e-container.json  19d5bd19-c877-45e1-b52d-ef600d7a0667-container.json  19d92648-d55d-48db-9760-dd0ca704dc80-container.json  1a6dfbca-0177-43ba-8c38-67c8e4152c8e-result.json  1daca6a3-6402-4739-9a4e-69589cb5baae-container.json  1dce2971-2b9a-4efb-967d-39fb6147e8e2-container.json  205034a5-6a33-4ce9-9e11-4da401641b68-container.json  21132950-3914-48db-a3c6-c575980cae0e-container.json  24963b66-9f76-432c-bc1d-f8d0c97bb577-result.json  264437e7-3a81-4347-ba36-0a9ae4212367-result.json  29bee208-7e0f-47ea-81cc-15fe2185e19e-container.json  2a31b0c1-e9aa-4fb4-b681-828f5b5bebb0-container.json  2a64c2c3-c564-4df3-b3d1-ad617b024fab-result.json  2babf8d9-7252-4c3d-b14e-c25b2adaaaa8-container.json  2d1629d6-b9c0-401c-ad47-ee99ea21be89-container.json  31eba2ca-5419-40e7-b758-815f2640244b-container.json  32b76313-e2bb-4780-ba8b-120b9a2886e3-container.json  39c09448-2630-491e-a5fc-4aeae4227a52-container.json  3a4fe2b4-c687-4493-9ed4-84b0e579662e-container.json  3b2974ea-ff1c-4c01-b19e-2a09615e7253-container.json  3b43670b-b85f-4a40-bbbc-5c8b0dfcd7dd-container.json  (+131 more)
src/main/java/acciones/: Acciones.java  Alerta.java  ArrastrarSoltar.java  BuscarElemento.java  CambiarFrame.java  CambioVentana.java  Click.java  ComboBox.java  ElementoNoEncontradoException.java  ElementoResaltado.java  Escribir.java  EsperarHasta.java  EsperarTiempo.java  JavaScript.java  SubirArchivo.java  Texto.java
src/main/java/actions/: Acciones.java  ArrastrarSoltar.java  BuscarElemento.java  CambiarFrame.java  CambioVentana.java  Click.java  ComboBox.java  ElementoNoEncontradoException.java  ElementoResaltado.java  Escribir.java  EsperarHasta.java  EsperarTiempo.java  JavaScript.java  SubirArchivo.java  Texto.java
src/main/java/factory/: CreatorChromeDriver.java  CreatorEdgeDriver.java  CreatorFirefoxDriver.java  Session.java  WebDriverManager.java
src/main/java/utils/: ConfigReader.java
src/main/resources/: configuration.properties
src/test/java/features/: DemoBlaze2.feature  DemoBlazeLogin.feature  Home.feature
src/test/java/pages/Elements/: ElementsPage.java
src/test/java/pages/Home/: HomePage.java
src/test/java/pages/LogIn/: LogInPage.java
src/test/java/pages/LogOut/: SignOutPage.java
src/test/java/pages/SingUp/: SignUpPage.java
src/test/java/steps/: Hook.java
src/test/java/steps/Elements/: ElementsSteps.java
src/test/java/steps/Home/: HomeSteps.java
src/test/java/steps/LogIn/: LogInSteps.java
src/test/java/steps/LogOut/: LogOutSteps.java
src/test/java/steps/SignUp/: SignUpSteps.java
src/test/java/tests/: TestRunner.java
src/test/java/utils/excel/: Common.java  Data.java  DataParallel.java  ExcelRead.java  GlobalData.java  SheetData.java
src/test/java/utils/general/: RandonStrings.java
src/test/resources/: data.xlsx
